<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availablability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .glow {
			font-size: 40px;
			color: #fff;
			margin-top: 20;
			margin-bottom: 20px;
			margin-right: 480px;
			text-align: center;
			margin-left: 420px;
			animation: glow 1s ease-in-out infinite alternate;
			
			

		}

		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
			}

			to {
				text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
			}
		}

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        
        
        .text-box1{
           float: right;
            border: 2px solid black;
            padding-bottom: 180px;
            margin-top: 30px;
            position: static;
            border-radius: 80px;
            padding-top: 50px;
            padding-left: 100px;
            background-color: #444;
            padding-right: 40px;
            color: #fff;
            

        }
        .t1{
            
            text-decoration: underline;
        }
        .img1{
            padding-top: 40px;
        }
        .t1{
            font-size: larger;
        }
        
        .text-box2{
            border: 2px solid black;
            margin-top: 30px;
            border-radius: 80px;
            margin-left: 100px;
            margin-right: 500px;
            padding-bottom: 250px;
            background-image: url("img1/house-rent-icon-beautiful-meticulously-designed-vector-stock-177245601.png");
            background-attachment: local;
        }
        .t2{
            padding-top: 150px;
            text-align: center;
            text-decoration: underline;
        }
        .text-box2 li{
            font-size: x-large;
            padding-left: 100px;
        }
            
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        body{
            background-image: url("img1/bed-1150578_1920.jpg");
        }
       
        
        
        
        
    </style>
</head>

<body>
    <header>
        
        <h1 class="glow">Kapasia Residency</h1>
    </header>
    <nav>
        <a href="first.html">Home</a>
        <a href="second.html">Availablability</a>
        <a href="#">Contact Us</a>
    </nav>
    <div class="text-box1">
        <h1 class="t1">
            Check Room Availablability
        </h1>
            
        <div class="img1">
                <img src="img1/img1.jpeg" alt="" width="100px" height="50px">
                <p>Single Room</p>
            </div>
            <div class="img2">
                <img src="img1/img2.jpeg" alt="" width="100px" height="50px">
                <p>Double Room</p>
            </div>
    </div>
    <div class="text-box2">
        <h1 class="t2">
            What We Offers
        </h1>
        <li>24*7 water Supply</li>
        <li>Parking Facility Available</li>
        <li>Separate Kitchen and Bath</li>
    </div>
    
    
    <footer>&copy; 2023 Designed and Developed by VARUN KAPASIA</footer>

</body>

</html>